# ergo

./: CLAUDE.md  LICENSE  README.md  go.mod
.github/workflows/: ci.yml  release.yml
cmd/ergo/: main.go
internal/analyze/: analyze.go  analyze_test.go  classify.go
internal/resolve/: resolve.go  resolve_test.go
internal/search/: search.go  search_test.go
plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/src/main/java/dev/ergo/: ErgoPsiLinkBridge.java
plugin/src/main/kotlin/dev/ergo/: ErgoBinary.kt  ErgoDocHtml.kt  ErgoDocLinkHandler.kt  ErgoDocLinks.kt  ErgoDocumentation.kt  ErgoDocumentationProvider.kt  ErgoGoSdk.kt  ErgoLinkedDocTarget.kt  ErgoModel.kt  ErgoReceiver.kt  ErgoRunner.kt  ErgoService.kt
plugin/src/test/kotlin/dev/ergo/: ErgoDocHtmlTest.kt  ErgoDocLinksTest.kt  ErgoModelTest.kt  ErgoReceiverTest.kt  ErgoServiceTest.kt
