# Plugin coordinates.
group = dev.ergo
version = 0.1.0

# GoLand release to compile and run against. Adjust to a version available in
# JetBrains' repositories (or one installed locally).
platformVersion = 2025.2.3

# Minimum compatible IDE build. 252 == 2025.2.
pluginSinceBuild = 252

# The IntelliJ Platform supplies the Kotlin stdlib; do not bundle our own.
# https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Gradle performance.
org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.jvmargs = -Xmx2g
